<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <title>Rigby Chamber of Commerce</title>
</head>
<body>
<header>
    <div class="meeting-banner">
        <h1>Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</h1>
    </div>
    <nav class="navigation">
        <a class="ham" href="#">&#9776;</a>
        <a href="#">Home</a>
        <a href="#">Page 2</a>
        <a href="#">Page 3</a>
        <a href="#">Page 4</a>
    </nav>
</header>
<main>
    <div class="hero">
        <h2 class="welcome">Welcome To Rigby</h5>
        <img src="images/Rigby-lake.jpg" alt="Rigby lake">
        <button type="submit" class="joinBtn"> Join The Chamber</button>
    </div>
    <div class="event">
        <img src="images/Rigby-Rodeo.jpg" alt="Rigby Rodeo">
        <p> Join us for the Rigby rodeo later this year</p>
    </div>
    <div class="weather">
        <h2>Weather</h2>
        <img src="images/weather.png" alt="weather icon">
        <p class="temp"><span>25</span>°C</p>
        <p class="weather-status">Sunny</p>
        <hr>
        <hr>
        <p class="windSpeed">Wind Speed: <span>2.5km/h</span></p>
        <p class="windChill">Wind Chill: <span>N/A</span></p>
    </div>
    <div class="news">
        <h2>Latest News</h2>
        <p>Lorem ipsum dolor sit amet. Non inventore commodi id voluptatum omnis in perferendis mollitia et eaque delectus qui officiis distinctio vel delectus sequi. Qui deleniti illo vel perferendis aliquam sit totam impedit et labore pariatur eos
            necessitatibus ratione eos consequatur galisum non atque quia? Et numquam corporis aut placeat rerum ex dolor galisum et enim repellat est animi dolorem aut harum iure et accusamus architecto.</p>
    </div>
    <div class="spotlight">
        <div class="spotlight1">
            <h2>Veteran's Memorial</h2>
            <img src="images/Rigby-Veterans-Memorial-Tank.jpg" alt="Veterans Memorial">
            <p>This is the tank at Rigby's Veterans Memorial</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, possimus.</p>
        </div>
        <div class="spotlight2">
            <h2>Farnsworth TV and Pioneer Museum</h2>
            <img src="images/Farnsworth-TV-Pioneer-Museum.jpg" alt="Farnsworth TV Pioneer Museum">
        </div>
    </div>
    <div class="join">
        <button type="submit" class="joinBtn-2">Join Us : )</button>
        <p> <b>Join the Chamber of Commerce of Rigby and discover how we can serve you.</b></p>
    </div>
</main>
<script src="scripts/scripts.js"></script>
<footer>
	<div class="row">
		<div class="footer-col">
			<a href="index.html"><img src="images/logo-no-background.png" alt="Logo"></a>
		</div>
		<div class="footer-col">
			<h4>Navigation</h4>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">Page 2</a></li>
				<li><a href="index.html">Page 3</a></li>
				<li><a href="index.html">Page 4</a></li>
			</ul>
		</div>
		<div class="footer-col">
			<h4>Contact Us</h4>
				<ul>
                    <li><a>City Hall: (208) 745-8111</a></li>
                    <li><a>Local Police: (208) 745-1951</a></li>
                    <li><a>Library: (208) 745-8231</a></li>
				</ul>
		</div>
		<div class="footer-col">
			<h4>follow us</h4>
			<div class="social-links">
				<ul>
					<li><a href="https://www.facebook.com/rigbycommunityreview" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.facebook.com/people/City-of-Rigby/100064941936338/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
</body>
</html>