<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content="This is the homepage for the Rigby Chamber of Commerce.">
    <title>Rigby Chamber of Commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="https://kit.fontawesome.com/a5cab20f4d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body>
    <div id="meeting"><h2>Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</h2></div>
    <header>
        <nav class="navigation">
            <a class="ham" href="#"><span>&#9776;</span><span>X</span></a>
            <a href="index.html">Home</a>
            <a href="discover.html">Discover</a>
            <a href="directory.html">Directory</a>
            <a href="join.html">Join</a>
            <a href="contact.html">Contact</a>
        </nav>
        <a href = "index.html"><img id="logo" src="images/logo-no-background.webp" alt ="chamber logo"></a>
        <section class="headings">
                <h1>Rigby's Chamber of Commerce</h1>
        </section>

    </header>
    <div class="date-box">
        <p id="date"></p>
    </div>
    <main>
        <div class='parts' id='event'>
            <h3>Food Drive</h3>
            <h4>Upcoming Food Drive</h4>
            <i class="fa-solid fa-burger" title='food drive icon'></i>
            <p>Join us for Rigby's annual food drive. Leave food out by Saturday @ 1:00p.m.</p>
        </div>
        <div class='parts' id='weather'>
            <h3>Weather</h3>
            <h3>Rigby, Idaho Weather</h3>
            <img id="weather_icon" alt="Weather Icon">
            <h3 id="temp"><span id='t'></span>°F</h3>
            <p id='condition'></p>
            <p>WindSpeed: <span id='ws'>/NA </span> mph</p>
            <p>Wind Chill: <span class="wc"> N/A</span></p>
        </div>
        <div class='parts' id='join'>
            <a href='join.html'><h3>Join Us!</h3></a>
            <p>Discover how to join the chamber or commerce and how it will benefit your organization.</p>
        </div>
        <div class='parts' id='hero'>
            <picture>
                <source srcset="images\Rigby-lake_1_929x.jpg" media="(min-width: 800px)">
                <source srcset="images\Rigby-lake_600x.jpg" media="(min-width: 550px)">
                <img id="Rigby" src="images/Rigby-lake.jpg" alt="Jefferson County Lake in Rigby Idaho">
            </picture>
            
            
        </div>
        <div class='parts' id='news'>
            <h3>News - Update to Lorem Ipsum</h3>
            <p>Dolor sit amen consectetur advertising elit. Ullam maximus repudiandae cupid volume rations doloribus nulla, doloremque fungus asperiores vero? Nostril dolorum aspernatur volume, iusto suscipit provident office assumenda republic.</p>
        </div>
        <div class='parts' id='spotlights'>
            <section id="s1">
                <h3>The Magic of Planning</h3>
                <i class="fa-solid fa-wand-magic-sparkles" title="Planning Icon"></i>
                <h4>Don't let unthoughtfulness and procrastination stop you from reaching your dreams. Sign up for our scheduling class today!</h4>
                <hr>
                <p>Planning@real.com</p>
                <p>+999-9999-9999 | Website</p>
            </section>
            <section id="s2">
                <h3>Return on Investment Class</h3>
                <i class="fa-solid fa-tag" title="tag icon"></i>
                <h4>The secret is Kindness. The more you give the more you get</h4>
                <hr>
                <p>BeGood@legit.com</p>
                <p>+999-9999-9999 | Website</p>
            </section>
            <section id="s3">
                <h3>Come Join us for night games</h3>
                <i class="fa-solid fa-ghost" title="night games icon"></i> 
                <h4>Prizes awarded</h4>
                <hr>
                <p>Rigby South Park 12:00 AM MST</p>
            </section> 
        </div>
        
    </main>
    <footer>
        <div id='top'>
            <a href = "index.html"><img id="footerLogo" src="images/logo-no-background.webp" alt ="footer logo"></a>
            <div>
                <h3>Rigby Chamber of Commerce</h3><p>124 Street, Rigby, Id</p>
                <p>&copy; Rigby Chamber of Commerce | Jacob Brent Briggs</p>
            </div>
            <div class="mail" >
                <p><a href="mailto:someone@example.com">info@RigbyChamber.org</a></p>
                <a target="_blank" href= 'https://goo.gl/maps/7hpe32ZpmuhQs8RP9'>Map - <i class="fa-regular fa-map" title = "map"></i></a>
            </div>
        </div>
    </footer>
  <script src="scripts/scripts.js"></script>
  <script src="scripts/weather.js"></script>
</body>
</html>